# Location.Consumer.Worker

./: Location.Consumer.Worker.sln  README.md
Location.Consumer.Worker.Domain/Abstractions/Interfaces/: IUnitOfWork.cs
Location.Consumer.Worker.Domain/Configuration/: RabbitConfigOptions.cs
Location.Consumer.Worker.Domain/Configuration/Exceptions/: NotOpenTransactionException.cs
Location.Consumer.Worker.Domain/Dtos/: RegisterLocationsModel.cs
Location.Consumer.Worker.Domain/Interfaces/: ILocationsRepository.cs
Location.Consumer.Worker.Infra.Repository/: Location.Consumer.Worker.Infra.Data.csproj
Location.Consumer.Worker.Infra.Repository/Contexts/: UnitOfWork.cs
Location.Consumer.Worker.Infra.Repository/Contexts/DataConfiguration/: DatabaseConfig.cs
Location.Consumer.Worker.Infra.Repository/Repository/: LocationsRepository.cs
Location.Consumer.Worker.Setup/: Ioc.cs  Location.Consumer.Worker.Setup.csproj
Location.Consumer.Worker.Setup/Modules/: DataModule.cs  InfraStructureModule.cs
Location.Consumer.Worker.Worker/: Location.Consumer.Worker.Worker.csproj  Program.cs  QueueConsumer.cs  appsettings.Development.json
Location.Consumer.Worker.Worker/Helpers/: DefaultStartup.cs
Location.Consumer.Worker.Worker/Interfaces/: ILocationsRepository.cs
